beams package
=============

Submodules
----------

beams.beams module
------------------

.. automodule:: beams.beams
    :members:
    :undoc-members:
    :show-inheritance:

beams.longitudinal_distributions module
---------------------------------------

.. automodule:: beams.longitudinal_distributions
    :members:
    :undoc-members:
    :show-inheritance:

beams.plot_beams module
---------------------------------------

.. automodule:: beams.plot_beams
    :members:
    :undoc-members:
    :show-inheritance:

beams.plot_slices module
---------------------------------------

.. automodule:: beams.plot_slices
    :members:
    :undoc-members:
    :show-inheritance:

beams.slices module
-------------------

.. automodule:: beams.slices
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: beams
    :members:
    :undoc-members:
    :show-inheritance:
